events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing — todas las rutas van a index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy al backend FastAPI
    location /api/ {
      proxy_pass         http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    # WebSockets
    location /ws/ {
      proxy_pass         http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
    }
  }
}
